{
  "name": "test_GIT_NAS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./bin/index",
    "test": "./node_modules/.bin/mocha test"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "crypto-js": "~3.1.8",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hjs": "~0.0.6",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "mysql2": "^1.1.1",
    "properties-reader": "0.0.15",
    "sequelize": "^3.24.6",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "~3.1.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": "4.6.2"
  }
}
